{
    "pages": [
        "pages/index/index",
        "pages/main/main",
        "pages/history/history"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFDAB9",
        "navigationBarTitleText": "成语开心消",
        "navigationBarTextStyle": "black"
    }
}